<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <ProjectReference Include="..\PathTracer.Platform\PathTracer.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImGuiProvider/Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
    <EmbeddedResource Include="ImGuiProvider/Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
    <EmbeddedResource Include="ImGuiProvider/Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
    <EmbeddedResource Include="ImGuiProvider/Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
    <EmbeddedResource Include="ImGuiProvider/Fonts/Menlo-Regular.ttf" LogicalName="Menlo-Regular.ttf" />
  </ItemGroup>

</Project>
