# path-tracer

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  LICENSE  PathTracer.sln  README.md  Register.ps1  RunUnitTests.ps1  imgui.ini
.github/workflows/: code-coverage.yml
PathTracer.Console/: PathTracer.Console.csproj  Program.cs
PathTracer.Core/: IImageStorage.cs  IImageWriter.cs  PpmImageWriter.cs  Ray.cs
PathTracer.Core.PerformanceTests/: PpmImageWriterBenchmark.cs
PathTracer.Core.UnitTests/: Globals.cs  PathTracer.Core.UnitTests.csproj  RayTests.cs
TestData/Archive/: 20221020.ppm  20221210.ppm
src/PathTracer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FpsCounter.cs  FrameTimer.cs  Globals.cs  IRenderManager.cs  IUIManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PathTracer.csproj  PathTracer.sln  PathTracerApplication.cs  PlatformImage.cs  PlatformImageWriter.cs  Program.cs  RenderCommand.cs  RenderManager.cs  RenderResolutionItem.cs  RenderSettings.cs  RenderStatistics.cs  TextureImage.cs  TextureImageWriter.cs  UIManager.cs  Utils.cs
src/PathTracer.Console/: FileImage.cs  FileImageWriter.cs  Globals.cs  IImageStorage.cs  PathTracer.Console.csproj  PpmImageWriter.cs  Program.cs  SpanReader.cs  SpanWriter.cs
src/PathTracer.Core/: Camera.cs  IImage.cs  IImageWriter.cs  IRandomGenerator.cs  IRenderer.cs  Material.cs  MathUtils.cs  MatrixUtils.cs  PathTracer.Core.csproj  PpmImageWriter.cs  RandomGenerator.cs  Ray.cs  RayGenerator.cs  RayHitPayload.cs  Renderer.cs  Scene.cs  SpanReader.cs  SpanWriter.cs  Sphere.cs
src/PathTracer.IO.USD/: Class1.cs  Mapping.xml  PathTracer.IO.USD.csproj
src/PathTracer.ImGui/: BaseRenderer.cs  BaseRendererOld.cs  ImGuiBackend.cs  ImGuiController.cs  ImGuiRenderer.cs  ImGuiRendererOld.cs  PathTracer.ImGui.csproj  Program.cs  TextureRenderer.cs
src/PathTracer.Platform/: ApplicationService.cs  ApplicationServiceInterop.cs  GraphicsServiceExtensions.cs  IApplicationService.cs  INativeApplicationService.cs  INativeUIService.cs  NativeApplication.cs  NativeApplicationStatus.cs  NativeUIService.cs  NativeUIServiceInterop.cs  NativeWindow.cs  NativeWindowSize.cs  NativeWindowState.cs  PathTracer.Platform.csproj  PlatformFactory.cs  PlatformInterop.cs  ServiceExtensions.cs
src/PathTracer.Platform/Graphics/: CommandQueue.cs  CommandQueueType.cs  GraphicsAllocationInfos.cs  GraphicsBuffer.cs  GraphicsBufferUsage.cs  GraphicsDevice.cs  GraphicsHeap.cs  GraphicsHeapType.cs  IGraphicsService.cs  PipelineState.cs  Shader.cs  SwapChain.cs
src/PathTracer.Platform/GraphicsLegacy/: CommandList.cs  GraphicsBuffer.cs  GraphicsBufferDescription.cs  GraphicsBufferUsage.cs  GraphicsDevice.cs  IGraphicsService.cs  PipelineState.cs  ResourceLayout.cs  ResourceLayoutElement.cs  ResourceSet.cs  Shader.cs  Texture.cs  TextureFormat.cs  TextureType.cs  TextureUsage.cs
src/PathTracer.Platform/Inputs/: IInputService.cs  INativeInputService.cs  InputObject.cs  InputObjectKey.cs  InputService.cs  InputState.cs  KeyboardInputState.cs  MouseInputState.cs  NativeInputService.cs  NativeInputState.cs
src/PathTracer.Platform/NativeUI/: INativeUIService.cs  NativeControl.cs  NativeImageSurface.cs  NativeImageSurfaceInfo.cs  NativeWindow.cs  NativeWindowSize.cs  NativeWindowState.cs
src/PathTracer.SourceGenerators/: PathTracer.SourceGenerators.csproj  PlatformNativePointerGenerator.cs  PlatformServiceAttribute.cs  PlatformServiceGenerator.cs
src/PathTracer.UI/: CommandManager.cs  ControlStyles.cs  ICommand.cs  ICommandManager.cs  IUIService.cs  PanelStyles.cs  PathTracer.UI.csproj  ServiceExtensions.cs
src/PathTracer.UI/ImGuiProvider/: BaseRenderer.cs  ImGuiBackend.cs  ImGuiRenderer.cs  ImGuiUIService.cs
src/PathTracer/ImageWriters/: FileImage.cs  FileImageWriter.cs  PpmImage.cs  PpmImageWriter.cs  SpanWriter.cs  TextureImage.cs  TextureImageWriter.cs
tests/PathTracer.Core.PerformanceTests/: PathTracer.Core.PerformanceTests.csproj  PpmImageWriterBenchmark.cs  Program.cs  Run.ps1
tests/PathTracer.Core.UnitTests/: CameraTests.cs  Globals.cs  MathUtilsTests.cs  MatrixUtilsTests.cs  PathTracer.Core.UnitTests.csproj  PpmImageWriterTests.cs  RayGeneratorTests.cs  RayTests.cs  RendererTests.cs
tests/PathTracer.IntegrationTests/: Globals.cs  PathTracer.IntegrationTests.csproj  RenderManagerTests.cs
