<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGen.Runtime" Version="1.2.1" />
    <PackageReference Include="SharpGenTools.Sdk" Version="1.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CastXmlPath>/usr/local/bin/castxml</CastXmlPath>
  </PropertyGroup>
  <ItemGroup>
    <CastXmlArg Include="--castxml-cc-gnu gcc" />
  </ItemGroup>
  <ItemGroup>
    <SharpGenMapping Include="Mapping.xml" />
  </ItemGroup>
</Project>
