<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Only for publish-->
    <!--<OutputType Condition="$([MSBuild]::IsOSPlatform('Windows'))">WinExe</OutputType>-->
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">../../Build/Debug/Windows</OutputPath>
    <OutputPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">../../Build/Debug/MacOS/PathTracer.app/Contents/MacOS</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathTracer.Platform\PathTracer.Platform.csproj" />
    <ProjectReference Include="..\PathTracer.Core\PathTracer.Core.csproj" />
    <ProjectReference Include="..\PathTracer.UI\PathTracer.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
